is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tubes3_PuntangPanting
build_property.ProjectDir = D:\Kuliah\stima\Tubes3_PuntangPanting\src\Tubes3 PuntangPanting\Tubes3 PuntangPanting\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
